# sluggard

./: .gitignore  README.md  pom.xml
deploy/: SluggardServer.sh
sluggard-core/: pom.xml
sluggard-core/src/main/java/com/mylq/sluggard/core/basic/factory/: MappingPropertyFactory.java  TemplatePropertyFactory.java
sluggard-core/src/main/java/com/mylq/sluggard/core/basic/service/: MappingService.java  TemplateService.java
sluggard-core/src/main/java/com/mylq/sluggard/core/basic/util/: BasicUtil.java
sluggard-core/src/main/java/com/mylq/sluggard/core/basic/vo/: MappingVO.java  TemplateVO.java
sluggard-core/src/main/java/com/mylq/sluggard/core/cli/factory/: ProjectPropertyFactory.java
sluggard-core/src/main/java/com/mylq/sluggard/core/cli/service/: CodeService.java  DataService.java  ProjectService.java
sluggard-core/src/main/java/com/mylq/sluggard/core/cli/vo/: CodeGeneratorVO.java  ConfigVO.java  ProjectBasicVO.java  ProjectGeneratorVO.java  ProjectVO.java  TemplateConfigVO.java
sluggard-core/src/main/java/com/mylq/sluggard/core/common/base/constant/: Constant.java
sluggard-core/src/main/java/com/mylq/sluggard/core/common/base/enums/: BaseEnum.java  HttpStatusEnum.java
sluggard-core/src/main/java/com/mylq/sluggard/core/common/base/exception/: SluggardBusinessException.java  SluggardCoreException.java
sluggard-core/src/main/java/com/mylq/sluggard/core/common/base/result/: JsonResult.java
sluggard-core/src/main/java/com/mylq/sluggard/core/common/base/serializer/: BaseEnumSerializer.java
sluggard-core/src/main/java/com/mylq/sluggard/core/common/enums/: DbTypeEnum.java  FileTypeEnum.java  TemplateTypeEnum.java
sluggard-core/src/main/java/com/mylq/sluggard/core/common/factory/: PropertyFactory.java
sluggard-core/src/main/java/com/mylq/sluggard/core/common/util/: DateUtil.java  FileUtil.java  JsonUtil.java  PwdUtil.java  ReflectUtil.java  StringUtil.java  ZipUtil.java
sluggard-core/src/main/java/com/mylq/sluggard/core/db/dao/: DbDao.java
sluggard-core/src/main/java/com/mylq/sluggard/core/db/entity/: ColumnEntity.java  TableEntity.java
sluggard-core/src/main/java/com/mylq/sluggard/core/db/provider/: DbSqlProvider.java
sluggard-core/src/main/java/com/mylq/sluggard/core/db/service/: DbService.java
sluggard-core/src/main/java/com/mylq/sluggard/core/db/util/: DBUtil.java
sluggard-core/src/main/java/com/mylq/sluggard/core/db/vo/: DbVO.java
sluggard-server/: pom.xml
sluggard-server/src/main/java/com/mylq/sluggard/: SluggardServerApplication.java
sluggard-server/src/main/java/com/mylq/sluggard/controller/basic/: EnumsController.java  MappingController.java  TemplateController.java
sluggard-server/src/main/java/com/mylq/sluggard/controller/cli/: CodeController.java  DataController.java  ProjectController.java
sluggard-server/src/main/java/com/mylq/sluggard/controller/server/: DbController.java  EnumsController.java
sluggard-server/src/main/resources/: application.yml  banner.txt  sluggard.properties
sluggard-server/src/main/resources/static/common/: msg.js  opener.js  tool.js  web.js
sluggard-server/src/main/resources/static/page/: index.html
sluggard-server/src/main/resources/static/page/basic/: mapping.html  mappingEdit.html  template.html  templateEdit.html  templateFileEdit.html
sluggard-server/src/main/resources/static/page/cli/: data.html  dataDetail.html  project.html  projectEdit.html
sluggard-server/src/main/resources/templates/: controller.ftl  default-controller.ftl  default-dto.ftl  default-service.ftl  default-serviceImpl.ftl  dto.ftl  entity.ftl  mapper.ftl  mapperXml.ftl  queryVO.ftl  service.ftl  serviceImpl.ftl  updateVO.ftl  vo.ftl
sluggard-server/src/main/resources/templates/code/: default-Controller.ftl  default-Entity.ftl  default-Mapper.ftl  default-MapperXml.ftl  default-Query.ftl  default-Service.ftl  default-ServiceImpl.ftl  default-controller.ftl  default-entity.ftl  default-mapper.ftl  default-mapperXml.ftl  default-query.ftl  default-queryDto.ftl  default-service.ftl  default-serviceImpl.ftl  default-vo.ftl
sluggard-server/src/main/resources/templates/project/: application-dev.ftl  default-AESUtil.ftl  default-AbstractBaseService.ftl  default-BaseEasyExcelReadListener.ftl  default-BaseEnum.ftl  default-BaseErrorEnum.ftl  default-BaseExceptionHandlerAdvice.ftl  default-BaseHandlerInterceptor.ftl  default-BaseMapper.ftl  default-BaseService.ftl  default-BeanUtil.ftl  default-ComboboxVO.ftl  default-DateUtil.ftl  default-EasyExcelUtil.ftl  default-HttpUtil.ftl  default-JWTUtil.ftl  default-JsonResult.ftl  default-JsonUtil.ftl  default-Knife4jConfiguration.ftl  default-PinyinUtil.ftl  default-ServiceResult.ftl  default-ServletUtil.ftl  default-SpringContextUtil.ftl  default-WebMvcConfiguration.ftl  default-ZipUtil.ftl  default-advice.ftl  default-application-dev.ftl  default-pom.ftl  default-swaggerConfig.ftl  default-webConfigurer.ftl  pom.ftl  starter.ftl
