# MySQL\u6570\u636E\u5E93\u7C7B\u578B\u4E0EJava\u7C7B\u578BJdbc\u7C7B\u578B\u7684\u6620\u5C04
mapping.mysql.bigint=java.lang.Long,BIGINT
mapping.mysql.bit=java.lang.Boolean,BOOLEAN
mapping.mysql.date=java.util.Date,DATE
mapping.mysql.datetime=java.util.Date,TIMESTAMP
mapping.mysql.decimal=java.math.BigDecimal,DECIMAL
mapping.mysql.int=java.lang.Integer,INTEGER
mapping.mysql.text=java.lang.String,VARCHAR
mapping.mysql.time=java.util.Date,TIME
mapping.mysql.timestamp=java.util.Date,TIMESTAMP
mapping.mysql.tinyint=java.lang.Integer,INTEGER
mapping.mysql.varchar=java.lang.String,VARCHAR

# Oracle\u6570\u636E\u5E93\u7C7B\u578B\u4E0EJava\u7C7B\u578BJdbc\u7C7B\u578B\u7684\u6620\u5C04
mapping.oracle.NUMBER=java.lang.Long,DECIMAL
mapping.oracle.VARCHAR2=java.lang.String,VARCHAR
mapping.oracle.DATE=java.util.Date,TIMESTAMP

# \u6A21\u677F\u914D\u7F6E
template.controller=1,src/main/java/,,Controller
template.entity=1,src/main/java/,,Entity
template.mapper=1,src/main/java/,,Mapper
template.mapperXml=2,src/main/resources/mapper/,,Mapper
template.queryVO=1,src/main/java/,,QueryVO
template.service=1,src/main/java/,,Service
template.serviceImpl=1,src/main/java/,,ServiceImpl
template.updateVO=1,src/main/java/,,UpdateVO
