# MySQL数据库类型映射默认配置
mapping.mysql.bigint=java.lang.Long,BIGINT
mapping.mysql.bit=java.lang.Boolean,BOOLEAN
mapping.mysql.date=java.util.Date,DATE
mapping.mysql.datetime=java.util.Date,TIMESTAMP
mapping.mysql.decimal=java.math.BigDecimal,DECIMAL
mapping.mysql.int=java.lang.Integer,INTEGER
mapping.mysql.text=java.lang.String,VARCHAR
mapping.mysql.time=java.util.Date,TIME
mapping.mysql.timestamp=java.util.Date,TIMESTAMP
mapping.mysql.tinyint=java.lang.Integer,INTEGER
mapping.mysql.varchar=java.lang.String,VARCHAR

# Oracle数据库类型映射默认配置
mapping.oracle.DATE=java.util.Date,TIMESTAMP
mapping.oracle.NUMBER=java.lang.Long,DECIMAL
mapping.oracle.VARCHAR2=java.lang.String,VARCHAR

# 模板属性默认配置
template.default-controller=.java,src/main/java/,,Controller
template.default-dto=.java,src/main/java/,,DTO
template.default-entity=.java,src/main/java/,,Entity
template.default-mapper=.java,src/main/java/,,Mapper
template.default-mapperXml=.xml,src/main/resources/mapper/,,Mapper
template.default-service=.java,src/main/java/,,Service
template.default-serviceImpl=.java,src/main/java/,,ServiceImpl
template.default-vo=.java,src/main/java/,,VO
