# MySQL数据库类型映射默认配置
mapping.mysql.bigint=java.lang.Long,BIGINT
mapping.mysql.bit=java.lang.Boolean,BOOLEAN
mapping.mysql.date=java.util.Date,DATE
mapping.mysql.datetime=java.util.Date,TIMESTAMP
mapping.mysql.decimal=java.math.BigDecimal,DECIMAL
mapping.mysql.int=java.lang.Integer,INTEGER
mapping.mysql.text=java.lang.String,VARCHAR
mapping.mysql.time=java.util.Date,TIME
mapping.mysql.timestamp=java.util.Date,TIMESTAMP
mapping.mysql.tinyint=java.lang.Integer,INTEGER
mapping.mysql.varchar=java.lang.String,VARCHAR

# Oracle数据库类型映射默认配置
mapping.oracle.DATE=java.util.Date,TIMESTAMP
mapping.oracle.NUMBER=java.lang.Long,DECIMAL
mapping.oracle.VARCHAR2=java.lang.String,VARCHAR

# 代码模板属性默认配置
template.code.default-controller=.java,src/main/java/,,Controller
template.code.default-entity=.java,src/main/java/,,Entity
template.code.default-mapper=.java,src/main/java/,,Mapper
template.code.default-mapperXml=.xml,src/main/resources/mapper/,,Mapper
template.code.default-queryDto=.java,src/main/java/,,QueryDTO
template.code.default-service=.java,src/main/java/,,Service
template.code.default-serviceImpl=.java,src/main/java/,,ServiceImpl
template.code.default-vo=.java,src/main/java/,,VO

# 项目模板属性默认配置
template.project.default-application=.yml,src/main/resources/,application,
template.project.default-application-dev=.yml,src/main/resources/,application,-dev
template.project.default-pom=.xml,,pom,
template.project.default-starter=.java,src/main/java/,Server,Application
template.project.default-swaggerConfig=.java,src/main/java/,Swagger,Config
template.project.default-webConfigurer=.java,src/main/java/,Web,Configurer
