# MySQL数据库类型映射默认配置
mapping.mysql.bigint=java.lang.Long,BIGINT
mapping.mysql.bit=java.lang.Boolean,BOOLEAN
mapping.mysql.date=java.util.Date,DATE
mapping.mysql.datetime=java.util.Date,TIMESTAMP
mapping.mysql.decimal=java.math.BigDecimal,DECIMAL
mapping.mysql.int=java.lang.Integer,INTEGER
mapping.mysql.text=java.lang.String,VARCHAR
mapping.mysql.time=java.util.Date,TIME
mapping.mysql.timestamp=java.util.Date,TIMESTAMP
mapping.mysql.tinyint=java.lang.Integer,INTEGER
mapping.mysql.varchar=java.lang.String,VARCHAR

# Oracle数据库类型映射默认配置
mapping.oracle.DATE=java.util.Date,TIMESTAMP
mapping.oracle.NUMBER=java.lang.Long,DECIMAL
mapping.oracle.VARCHAR2=java.lang.String,VARCHAR

# 项目模板属性默认配置
template.project.default-AbstractBaseService=.java,src/main/java/,AbstractBaseService,
template.project.default-AESUtil=.java,src/main/java/,AESUtil,
template.project.default-application=.yml,src/main/resources/,application,
template.project.default-application-dev=.yml,src/main/resources/,application,-dev
template.project.default-BaseEasyExcelReadListener=.java,src/main/java/,BaseEasyExcelReadListener,
template.project.default-BaseEnum=.java,src/main/java/,BaseEnum,
template.project.default-BaseErrorEnum=.java,src/main/java/,BaseErrorEnum,
template.project.default-BaseExceptionHandlerAdvice=.java,src/main/java/,BaseExceptionHandlerAdvice,
template.project.default-BaseHandlerInterceptor=.java,src/main/java/,BaseHandlerInterceptor,
template.project.default-BaseMapper=.java,src/main/java/,BaseMapper,
template.project.default-BaseService=.java,src/main/java/,BaseService,
template.project.default-BeanUtil=.java,src/main/java/,BeanUtil,
template.project.default-ComboboxVO=.java,src/main/java/,ComboboxVO,
template.project.default-DateUtil=.java,src/main/java/,DateUtil,
template.project.default-EasyExcelUtil=.java,src/main/java/,EasyExcelUtil,
template.project.default-HttpUtil=.java,src/main/java/,HttpUtil,
template.project.default-JsonResult=.java,src/main/java/,JsonResult,
template.project.default-JsonUtil=.java,src/main/java/,JsonUtil,
template.project.default-JWTUtil=.java,src/main/java/,JWTUtil,
template.project.default-Knife4jConfiguration=.java,src/main/java/,Knife4jConfiguration,
template.project.default-PinyinUtil=.java,src/main/java/,PinyinUtil,
template.project.default-pom=.xml,,pom,
template.project.default-ServerApplication=.java,src/main/java/,ServerApplication,
template.project.default-ServiceResult=.java,src/main/java/,ServiceResult,
template.project.default-ServletUtil=.java,src/main/java/,ServletUtil,
template.project.default-SpringContextUtil=.java,src/main/java/,SpringContextUtil,
template.project.default-WebMvcConfiguration=.java,src/main/java/,WebMvcConfiguration,
template.project.default-ZipUtil=.java,src/main/java/,ZipUtil,

# 代码模板属性默认配置
template.code.default-Controller=.java,src/main/java/,,Controller
template.code.default-Entity=.java,src/main/java/,,Entity
template.code.default-Mapper=.java,src/main/java/,,Mapper
template.code.default-MapperXml=.xml,src/main/resources/mapper/,,Mapper
template.code.default-Query=.java,src/main/java/,,Query
template.code.default-Service=.java,src/main/java/,,Service
template.code.default-ServiceImpl=.java,src/main/java/,,ServiceImpl
